@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600;700&family=Barlow+Condensed:wght@400;500;600;700;800;900&family=Rajdhani:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-neutral-950 text-neutral-100;
    font-family: 'Rajdhani', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}

@layer utilities {
  .metal-gradient {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 50%, #2c2c2c 100%);
    position: relative;
  }

  .metal-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
  }

  .gold-gradient {
    background: linear-gradient(135deg, #d4a574 0%, #c89456 50%, #d4a574 100%);
  }

  .steel-border {
    border: 1px solid rgba(100, 100, 100, 0.3);
    box-shadow:
      inset 0 1px 0 rgba(255, 255, 255, 0.1),
      0 2px 4px rgba(0, 0, 0, 0.5);
  }

  .text-glow {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
  }

  .neon-glow {
    box-shadow:
      0 0 5px theme('colors.amber.500'),
      0 0 10px theme('colors.amber.500'),
      0 0 20px theme('colors.amber.600');
  }

  .garage-texture {
    background-color: #0a0a0a;
    background-image:
      repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(255, 255, 255, 0.02) 2px,
        rgba(255, 255, 255, 0.02) 4px
      ),
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 2px,
        rgba(255, 255, 255, 0.02) 2px,
        rgba(255, 255, 255, 0.02) 4px
      );
  }

  .concrete-texture {
    background-color: #1a1a1a;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .btn-metal {
    @apply metal-gradient steel-border px-6 py-3 font-bold uppercase tracking-wider;
    @apply transition-all duration-200 hover:brightness-125 active:scale-95;
    @apply text-neutral-100;
    font-family: 'Barlow Condensed', sans-serif;
  }

  .btn-gold {
    @apply gold-gradient steel-border px-6 py-3 font-bold uppercase tracking-wider;
    @apply transition-all duration-200 hover:brightness-110 active:scale-95;
    @apply text-neutral-900;
    font-family: 'Barlow Condensed', sans-serif;
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.4);
  }

  .card-metal {
    @apply metal-gradient steel-border rounded-lg;
    @apply backdrop-blur-sm;
  }

  .input-metal {
    @apply bg-neutral-900/50 border border-neutral-700 rounded px-4 py-3;
    @apply text-neutral-100 placeholder-neutral-500;
    @apply focus:border-amber-500 focus:outline-none focus:ring-2 focus:ring-amber-500/20;
    @apply transition-all duration-200;
  }

  .heading-racing {
    font-family: 'Teko', sans-serif;
    font-weight: 700;
    letter-spacing: 0.08em;
  }

  .text-racing {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    letter-spacing: 0.05em;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #d4a574 #1a1a1a;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: #1a1a1a;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: #d4a574;
    border-radius: 4px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: #c89456;
  }
}
